{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ANL201 GBA01 AI Prompts\
\
Regarding The Coca-Cola Company,\
\
\cf2 What are their 2 financial objectives, 2 corresponding measures and 2 corresponding targets ?\
\
In 2022, DBS Bank Singapore, was ranked 2nd place in Asia-based Large Corporates Market Penetration Ranking, what does this mean and what does it demonstrate ?\
\
\
\
\cf0 The screenshot attached indicates the Total Income of DBS from 2015 to 2022 from 10.8 billion Singapore dollars to 16.5 billion Singapore dollars\
\
Explain why the use of a Tableau bar chart is the most appropriate type of chart to use in this situation\
\
Provide insights from this bar chart\
\
Explain why the insights would be important to relevant stakeholders and investors ?\
\
\
In Excel, write a formula to remove a percentage sign from D8 to D46 in an excel sheet\
\
\
\
\
\
\cf2 The screenshot attached indicates the Percentage of Return On Equity (ROE) of DBS from 2009 to 2023 where the X axis represents the years from 2009 to 2023 and the Y axis represents Return Of Equity In Percentage calculated by the net income divided by shareholder equity\
\
Explain why the use of a Tableau Line chart is the most appropriate type of chart to use in this situation\
\
Provide insights from this Line Chart with a Trend Line\cf0 \
\
Explain why the insights would be important to relevant stakeholders and investors ?\
\
\
In an excel sheet we have columns such as: \

\f1\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
Country Name (Values: Australia, Columbia, Belgium), \
Year (Values: 2018, 2019, 2020), \
CO2 emissions (metric tons per capita) (Values: 15.8635624340846, 14.7726575989848, 7.39813065774681), \
Forest area (sq. km) (Values: 1340051, 6893, 4990514) 
\f0\fs36 \kerning1\expnd0\expndtw0 \
GDP per capita (current US$) (Values: 57206.9906696898, 54941.0657202842, 51722.0690001531),\
Tax revenue (% of GDP) (Values: 23.1974319385011, 24.0085660105362, 14.90052462326)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Examine the data and identify the data type (nominal, ordinal, interval and ratio) for each variable.\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 The screenshot attached indicates the 
\f2\b\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Usage Percentage Of New DBS iBanking Features between 2019 and 2022 for the 3 age groups, 18 to 34, 35 to 59 and 60 and above
\f0\b0\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\
Explain why the use of a Tableau Side-By-Side Bar chart is the most appropriate type of chart to use in this situation\
\
Provide insights from this bar chart\
\
Explain why the insights would be important to relevant stakeholders and investors ?\
\
\
\
The screenshot attached indicates the 
\f3\i\b\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consumer Banking 
\f2\i0 \strokec2 Customer Engagement Score (CES) between 2012 and 2022. 
\f1\b0 \strokec2 Scale: 1 = worst, 5 = best
\f2\b \strokec2  . There is a Average Line with an average of 4.08
\f0\b0\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Explain why the use of a Tableau Line chart is the most appropriate type of chart to use in this situation\
\
Provide insights from this Line chart\
\
Explain why the insights would be important to relevant stakeholders and investors ?\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\
}