<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test 1 (test)' inline='true' name='federated.1rbbe471f1qn8n18tz5n805gxhax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='excel-direct.1rx5qgt0j94uea18f40o71wmupst'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shawnyang/Downloads/test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1rx5qgt0j94uea18f40o71wmupst' name='test 1' table='[&apos;test 1$&apos;]' type='table'>
            <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Willingness To Try Digital Banks (%)' ordinal='1' />
              <column datatype='string' name='Age Group' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rx5qgt0j94uea18f40o71wmupst' name='test 2' table='[&apos;test 2$&apos;]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Consumer Banking Customer Engagement Score' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rx5qgt0j94uea18f40o71wmupst' name='test 3' table='[&apos;test 3$&apos;]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Customer Satisfaction Index (CSI) For Finance and Insurance Sector Ratings' ordinal='1' />
              <column datatype='integer' name='CSI For Finance and Insurance Sector Rankings' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[test 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Willingness To Try Digital Banks (%)]</local-name>
            <parent-name>[test 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[test 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (test 2)]</local-name>
            <parent-name>[test 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer Banking Customer Engagement Score]</local-name>
            <parent-name>[test 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (test 3)]</local-name>
            <parent-name>[test 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Satisfaction Index (CSI) For Finance and Insurance Sector Ratings]</local-name>
            <parent-name>[test 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSI For Finance and Insurance Sector Rankings]</local-name>
            <parent-name>[test 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CSI For Finance and Insurance Sector Rankings]' role='measure' type='quantitative' />
      <column caption='Rank CSI' datatype='real' name='[Calculation_162129650346008576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([CSI For Finance and Insurance Sector Rankings])' />
      </column>
      <column datatype='real' name='[Consumer Banking Customer Engagement Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Customer Satisfaction Index (CSI) For Finance and Insurance Sector Ratings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (test 2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (test 3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test 1' datatype='table' name='[__tableau_internal_object_id__].[test 1_4EC94FA14A3C48A88B4DC534339A66E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test 2' datatype='table' name='[__tableau_internal_object_id__].[test 2_F56687E6C6A84846AE76BB76BB1C5291]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test 3' datatype='table' name='[__tableau_internal_object_id__].[test 3_2F67D96AB88B46A0A54C31C3416E7EAB]' role='measure' type='quantitative' />
      <column-instance column='[CSI For Finance and Insurance Sector Rankings]' derivation='Sum' name='[rank:sum:CSI For Finance and Insurance Sector Rankings:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[CSI For Finance and Insurance Sector Rankings]' derivation='Sum' name='[sum:CSI For Finance and Insurance Sector Rankings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer Banking Customer Engagement Score]' derivation='Sum' name='[sum:Consumer Banking Customer Engagement Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Satisfaction Index (CSI) For Finance and Insurance Sector Ratings]' derivation='Sum' name='[sum:Customer Satisfaction Index (CSI) For Finance and Insurance Sector Ratings:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Adoption Rate Of New iBanking Features By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test 1 (test)' name='federated.1rbbe471f1qn8n18tz5n805gxhax' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbbe471f1qn8n18tz5n805gxhax'>
            <column caption='Age Groups' datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Willingness To Try Digital Banks (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Willingness To Try Digital Banks (%)]' derivation='Sum' name='[sum:Willingness To Try Digital Banks (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[sum:Willingness To Try Digital Banks (%):qk]' />
              <text column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[sum:Willingness To Try Digital Banks (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbbe471f1qn8n18tz5n805gxhax].[sum:Willingness To Try Digital Banks (%):qk]</rows>
        <cols>([federated.1rbbe471f1qn8n18tz5n805gxhax].[none:Age Group:nk] * [federated.1rbbe471f1qn8n18tz5n805gxhax].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='test 1 (test)' name='federated.1rbbe471f1qn8n18tz5n805gxhax' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbbe471f1qn8n18tz5n805gxhax'>
            <column datatype='real' name='[Consumer Banking Customer Engagement Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (test 2)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (test 2)]' derivation='None' name='[none:Year (test 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Banking Customer Engagement Score]' derivation='Sum' name='[sum:Consumer Banking Customer Engagement Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[none:Year (test 2):qk]' />
              <size column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[sum:Consumer Banking Customer Engagement Score:qk]' />
              <wedge-size column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[sum:Consumer Banking Customer Engagement Score:qk]' />
              <text column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[sum:Consumer Banking Customer Engagement Score:qk]' />
              <text column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[none:Year (test 2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>DBS Consumer Banking Customer Engagement Score (CES)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test 1 (test)' name='federated.1rbbe471f1qn8n18tz5n805gxhax' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbbe471f1qn8n18tz5n805gxhax'>
            <column datatype='real' name='[Consumer Banking Customer Engagement Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (test 2)]' role='dimension' type='quantitative' />
            <column-instance column='[Consumer Banking Customer Engagement Score]' derivation='None' name='[none:Consumer Banking Customer Engagement Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (test 2)]' derivation='None' name='[none:Year (test 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Banking Customer Engagement Score]' derivation='Sum' name='[sum:Consumer Banking Customer Engagement Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[sum:Consumer Banking Customer Engagement Score:qk]' />
              <text column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[sum:Consumer Banking Customer Engagement Score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[none:Consumer Banking Customer Engagement Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[none:Consumer Banking Customer Engagement Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rbbe471f1qn8n18tz5n805gxhax].[none:Consumer Banking Customer Engagement Score:qk]</rows>
        <cols>[federated.1rbbe471f1qn8n18tz5n805gxhax].[none:Year (test 2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Customer Satisfaction Index (CSI) For Finance and Insurance Sector  By Rating &amp; Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test 1 (test)' name='federated.1rbbe471f1qn8n18tz5n805gxhax' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbbe471f1qn8n18tz5n805gxhax'>
            <column datatype='integer' name='[CSI For Finance and Insurance Sector Rankings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Customer Satisfaction Index (CSI) For Finance and Insurance Sector Ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (test 3)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (test 3)]' derivation='None' name='[none:Year (test 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSI For Finance and Insurance Sector Rankings]' derivation='Sum' name='[rank:sum:CSI For Finance and Insurance Sector Rankings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[CSI For Finance and Insurance Sector Rankings]' derivation='Sum' name='[sum:CSI For Finance and Insurance Sector Rankings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Satisfaction Index (CSI) For Finance and Insurance Sector Ratings]' derivation='Sum' name='[sum:Customer Satisfaction Index (CSI) For Finance and Insurance Sector Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[sum:CSI For Finance and Insurance Sector Rankings:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1rbbe471f1qn8n18tz5n805gxhax].[:Measure Names]</column>
            <column>[federated.1rbbe471f1qn8n18tz5n805gxhax].[sum:CSI For Finance and Insurance Sector Rankings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rbbe471f1qn8n18tz5n805gxhax].[rank:sum:CSI For Finance and Insurance Sector Rankings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[:Measure Names]' />
              <text column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[sum:CSI For Finance and Insurance Sector Rankings:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rbbe471f1qn8n18tz5n805gxhax].[sum:Customer Satisfaction Index (CSI) For Finance and Insurance Sector Ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[:Measure Names]' />
              <text column='[federated.1rbbe471f1qn8n18tz5n805gxhax].[sum:Customer Satisfaction Index (CSI) For Finance and Insurance Sector Ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rbbe471f1qn8n18tz5n805gxhax].[rank:sum:CSI For Finance and Insurance Sector Rankings:qk] + [federated.1rbbe471f1qn8n18tz5n805gxhax].[sum:Customer Satisfaction Index (CSI) For Finance and Insurance Sector Ratings:qk])</rows>
        <cols>[federated.1rbbe471f1qn8n18tz5n805gxhax].[none:Year (test 3):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
